(lp1
(itrac
form
p2
(dp3
S'chunkp'
p4
I0
sS'name'
p5
S'exp'
p6
sS'formlist'
p7
(lp8
(itrac
textchunk
p9
(dp10
S'text'
p11
S'#(eq,'
p12
sS'pointer'
p13
I0
sba(itrac
gapchunk
p14
(dp15
g13
I-1
sS'gapno'
p16
I1
sba(itrac
textchunk
p17
(dp18
g11
S',0,1,(#(eq,#(rm,'
p19
sg13
I-1
sbag14
a(itrac
textchunk
p20
(dp21
g11
S',2),0,(#(sq,#(exp,'
p22
sg13
I-1
sba(itrac
gapchunk
p23
(dp24
g13
I-1
sg16
I0
sba(itrac
textchunk
p25
(dp26
g11
S',#(dv,'
p27
sg13
I-1
sbag14
a(itrac
textchunk
p28
(dp29
g11
S',2)))),(#(ml,'
p30
sg13
I-1
sbag23
a(itrac
textchunk
p31
(dp32
g11
S',\n#(exp,'
p33
sg13
I-1
sbag23
a(itrac
textchunk
p34
(dp35
g11
S',#(su,'
p36
sg13
I-1
sbag14
a(itrac
textchunk
p37
(dp38
g11
S',1)))))))'
p39
sg13
I-1
sba(itrac
endchunk
p40
(dp41
g13
I-1
sbasba(itrac
form
p42
(dp43
g4
I0
sg5
S'sq'
p44
sg7
(lp45
(itrac
textchunk
p46
(dp47
g11
S'#(ml,'
p48
sg13
I0
sba(itrac
gapchunk
p49
(dp50
g13
I-1
sg16
I0
sba(itrac
textchunk
p51
(dp52
g11
S','
sg13
I-1
sbag49
a(itrac
textchunk
p53
(dp54
g11
S')'
sg13
I-1
sba(itrac
endchunk
p55
(dp56
g13
I-1
sbasba.