(lp1
(i__main__
form
p2
(dp3
S'chunkp'
p4
I0
sS'name'
p5
S'fib'
p6
sS'formlist'
p7
(lp8
(i__main__
textchunk
p9
(dp10
S'text'
p11
S'#(gr,'
p12
sS'pointer'
p13
I0
sba(i__main__
gapchunk
p14
(dp15
g13
I-1
sS'gapno'
p16
I0
sba(i__main__
textchunk
p17
(dp18
g11
S',2,(#(ad,#(fib,#(su,'
p19
sg13
I-1
sba(i__main__
gapchunk
p20
(dp21
g13
I-1
sg16
I0
sba(i__main__
textchunk
p22
(dp23
g11
S',2)),#(fib,#(su,'
p24
sg13
I-1
sba(i__main__
gapchunk
p25
(dp26
g13
I-1
sg16
I0
sba(i__main__
textchunk
p27
(dp28
g11
S',1)))),1)'
p29
sg13
I-1
sba(i__main__
endchunk
p30
(dp31
g13
I-1
sbasba.