(lp1
(itrac
form
p2
(dp3
S'chunkp'
p4
I0
sS'name'
p5
S'tower'
p6
sS'formlist'
p7
(lp8
(itrac
textchunk
p9
(dp10
S'text'
p11
S'#(eq,'
p12
sS'pointer'
p13
I0
sba(itrac
gapchunk
p14
(dp15
g13
I-1
sS'gapno'
p16
I0
sba(itrac
textchunk
p17
(dp18
g11
S',0,,(#(tower,#(su,'
p19
sg13
I-1
sbag14
a(itrac
textchunk
p20
(dp21
g11
S',1),'
p22
sg13
I-1
sba(itrac
gapchunk
p23
(dp24
g13
I-1
sg16
I1
sba(itrac
textchunk
p25
(dp26
g11
S','
sg13
I-1
sba(itrac
gapchunk
p27
(dp28
g13
I-1
sg16
I3
sba(itrac
textchunk
p29
(dp30
g11
S','
sg13
I-1
sba(itrac
gapchunk
p31
(dp32
g13
I-1
sg16
I2
sba(itrac
textchunk
p33
(dp34
g11
S')#(ps,(\n# Move ring from '
p35
sg13
I-1
sbag23
a(itrac
textchunk
p36
(dp37
g11
S' to '
p38
sg13
I-1
sbag27
a(itrac
textchunk
p39
(dp40
g11
S'))#(tower,#(su,'
p41
sg13
I-1
sbag14
a(itrac
textchunk
p42
(dp43
g11
S',1),'
p44
sg13
I-1
sbag31
a(itrac
textchunk
p45
(dp46
g11
S','
sg13
I-1
sbag23
a(itrac
textchunk
p47
(dp48
g11
S','
sg13
I-1
sbag27
a(itrac
textchunk
p49
(dp50
g11
S')))'
p51
sg13
I-1
sba(itrac
endchunk
p52
(dp53
g13
I-1
sbasba.